check:
	why3 prove -L . binarypred_matrix.mlw
	why3 prove -L . boolvec.mlw
	why3 prove -L . mstate.mlw
	why3 prove -L . my_distinct.mlw
	why3 prove -L . my_matrix.mlw
	why3 prove -L . state.mlw
	why3 prove -L . sumarray.mlw
	why3 prove -L . summatrix.mlw
	why3 prove -L . system.mlw
	why3 prove -L . threads.mlw
	why3 prove -L . ule_info.mlw
	why3 prove -L . domain.mlw
	why3 prove -L . ule_types_hierarchy.mlw
	why3 prove -L . ule_partial_events_hierarchy.mlw
	why3 prove -L . unblock-hierarchy_concurrent.mlw

run:
	why3 ide -L . binarypred_matrix.mlw &
	why3 ide -L . boolvec.mlw &
	why3 ide -L . mstate.mlw &
	why3 ide -L . my_distinct.mlw &
	why3 ide -L . my_matrix.mlw &
	why3 ide -L . state.mlw &
	why3 ide -L . sumarray.mlw &
	why3 ide -L . summatrix.mlw &
	why3 ide -L . system.mlw &
	why3 ide -L . threads.mlw &
	why3 ide -L . ule_info.mlw &
	why3 ide -L . domain.mlw &
	why3 ide -L . ule_types-hierarchy.mlw &
	why3 ide -L . ule_partial_events-hierarchy.mlw &
	why3 ide -L . unblock_hierarchy_concurrent.mlw &
