<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Alt-Ergo" version="2.3.0" timelimit="160" steplimit="0" memlimit="10000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="state.mlw"/>
<theory name="State" proved="true">
 <goal name="state&#39;vc" expl="VC for state" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="3"/></proof>
 </goal>
 <goal name="init_state&#39;vc" expl="VC for init_state" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="23"/></proof>
 </goal>
 <goal name="isEmpty&#39;vc" expl="VC for isEmpty" proved="true">
 <proof prover="0"><result status="valid" time="0.03" steps="31"/></proof>
 </goal>
 <goal name="nonempty_has_one" proved="true">
 <proof prover="0"><result status="valid" time="0.02" steps="55"/></proof>
 </goal>
 <goal name="tlmem&#39;vc" expl="VC for tlmem" proved="true">
 <proof prover="0"><result status="valid" time="0.03" steps="126"/></proof>
 </goal>
 <goal name="smem&#39;vc" expl="VC for smem" proved="true">
 <proof prover="0"><result status="valid" time="0.02" steps="37"/></proof>
 </goal>
 <goal name="set_mem" proved="true">
 <proof prover="0"><result status="valid" time="0.02" steps="26"/></proof>
 </goal>
 <goal name="not_smem_empty" proved="true">
 <proof prover="0"><result status="valid" time="0.02" steps="6"/></proof>
 </goal>
 <goal name="head&#39;vc" expl="VC for head" proved="true">
 <proof prover="0"><result status="valid" time="0.02" steps="58"/></proof>
 </goal>
 <goal name="tail&#39;vc" expl="VC for tail" proved="true">
 <proof prover="0"><result status="valid" time="0.89" steps="1526"/></proof>
 </goal>
 <goal name="non_empty_has_head&#39;vc" expl="VC for non_empty_has_head" proved="true">
 <proof prover="0"><result status="valid" time="0.02" steps="56"/></proof>
 </goal>
 <goal name="disjoint_empty_left" proved="true">
 <proof prover="0"><result status="valid" time="0.02" steps="36"/></proof>
 </goal>
 <goal name="disjoint_empty_right" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="41"/></proof>
 </goal>
 <goal name="slen&#39;vc" expl="VC for slen" proved="true">
 <proof prover="0"><result status="valid" time="0.02" steps="2"/></proof>
 </goal>
 <goal name="slen0_not_smem" proved="true">
 <proof prover="0"><result status="valid" time="0.02" steps="25"/></proof>
 </goal>
 <goal name="empty_not_smem" proved="true">
 <proof prover="0"><result status="valid" time="0.03" steps="6"/></proof>
 </goal>
 <goal name="sload_slen_one" proved="true">
 <proof prover="0"><result status="valid" time="0.17" steps="376"/></proof>
 </goal>
 <goal name="sload_slen_multi_thread" proved="true">
 <proof prover="0"><result status="valid" time="0.02" steps="70"/></proof>
 </goal>
 <goal name="sload_slen_multi" proved="true">
 <proof prover="0"><result status="valid" time="0.05" steps="201"/></proof>
 </goal>
 <goal name="remove_from_state&#39;vc" expl="VC for remove_from_state" proved="true">
 <proof prover="0"><result status="valid" time="1.68" steps="4186"/></proof>
 </goal>
 <goal name="add_to_state&#39;vc" expl="VC for add_to_state" proved="true">
 <proof prover="0"><result status="valid" time="1.77" steps="3541"/></proof>
 </goal>
</theory>
</file>
</why3session>
