<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Alt-Ergo" version="2.3.0" timelimit="160" steplimit="0" memlimit="10000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="boolvec.mlw"/>
<theory name="Boolvec" proved="true">
 <goal name="P.f_empty" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="10"/></proof>
 </goal>
 <goal name="P.f_pos" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="4"/></proof>
 </goal>
 <goal name="population&#39;vc" expl="VC for population" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="4"/></proof>
 </goal>
 <goal name="positive_population" proved="true">
 <proof prover="0"><result status="valid" time="1.87" steps="2581"/></proof>
 </goal>
 <goal name="cpumask_first&#39;vc" expl="VC for cpumask_first" proved="true">
 <proof prover="0"><result status="valid" time="0.12" steps="226"/></proof>
 </goal>
 <goal name="preserves_monotonicity" proved="true">
 <proof prover="0"><result status="valid" time="0.03" steps="57"/></proof>
 </goal>
 <goal name="monotone_boolvec_transitivity" proved="true">
 <proof prover="0"><result status="valid" time="0.02" steps="33"/></proof>
 </goal>
</theory>
</file>
</why3session>
