<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Alt-Ergo" version="2.3.0" timelimit="160" steplimit="0" memlimit="10000"/>
<prover id="1" name="CVC4" version="1.7" timelimit="160" steplimit="0" memlimit="10000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="summatrix.mlw"/>
<theory name="SumMatrix" proved="true">
 <goal name="sum&#39;vc" expl="VC for sum" proved="true">
 <proof prover="0"><result status="valid" time="0.06" steps="242"/></proof>
 </goal>
 <goal name="sum_definition&#39;vc" expl="VC for sum_definition" proved="true">
 <proof prover="0"><result status="valid" time="1.02" steps="1215"/></proof>
 </goal>
 <goal name="sum_transitivity&#39;vc" expl="VC for sum_transitivity" proved="true">
 <proof prover="0"><result status="valid" time="0.70" steps="552"/></proof>
 </goal>
 <goal name="sum_right_extension&#39;vc" expl="VC for sum_right_extension" proved="true">
 <proof prover="0"><result status="valid" time="0.05" steps="91"/></proof>
 </goal>
 <goal name="sum_eq&#39;vc" expl="VC for sum_eq" proved="true">
 <proof prover="0"><result status="valid" time="0.41" steps="476"/></proof>
 </goal>
 <goal name="sum_update_greater_col&#39;vc" expl="VC for sum_update_greater_col" proved="true">
 <proof prover="0"><result status="valid" time="5.19" steps="2447"/></proof>
 </goal>
 <goal name="sum_update_neq_row&#39;vc" expl="VC for sum_update_neq_row" proved="true">
 <proof prover="0"><result status="valid" time="0.70" steps="291"/></proof>
 </goal>
 <goal name="sum_update&#39;vc" expl="VC for sum_update" proved="true">
 <proof prover="1"><result status="valid" time="0.59" steps="48440"/></proof>
 </goal>
</theory>
</file>
</why3session>
