<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="CVC4" version="1.7" timelimit="120" steplimit="0" memlimit="2000"/>
<prover id="2" name="CVC4" version="1.7" alternative="counterexamples" timelimit="120" steplimit="0" memlimit="3000"/>
<prover id="3" name="Alt-Ergo" version="2.3.2" timelimit="120" steplimit="0" memlimit="3000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="ule_types_hierarchy.mlw"/>
<theory name="Types" proved="true">
 <goal name="pos_ready_cols" proved="true">
 <proof prover="3"><result status="valid" time="0.04" steps="33"/></proof>
 </goal>
 <goal name="interpret_cont_thread" proved="true">
 <proof prover="3"><result status="valid" time="0.07" steps="305"/></proof>
 </goal>
 <goal name="cont_thread_interpret" proved="true">
 <proof prover="3"><result status="valid" time="0.08" steps="453"/></proof>
 </goal>
 <goal name="cores_not_empty" proved="true">
 <proof prover="3"><result status="valid" time="0.08" steps="52"/></proof>
 </goal>
 <goal name="valid_cores_mem_cores" proved="true">
 <proof prover="3"><result status="valid" time="0.10" steps="405"/></proof>
 </goal>
 <goal name="allcores_in_domain" proved="true">
 <proof prover="3"><result status="valid" time="0.08" steps="79"/></proof>
 </goal>
 <goal name="d0_cache&#39;vc" expl="VC for d0_cache" proved="true">
 <proof prover="3"><result status="valid" time="0.07" steps="296"/></proof>
 </goal>
 <goal name="d0_numa&#39;vc" expl="VC for d0_numa" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="d0_numa&#39;vc.0" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.50" steps="124120"/></proof>
  <proof prover="3"><result status="valid" time="0.15" steps="237"/></proof>
  </goal>
  <goal name="d0_numa&#39;vc.1" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.15" steps="39"/></proof>
  </goal>
  <goal name="d0_numa&#39;vc.2" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="39"/></proof>
  </goal>
  <goal name="d0_numa&#39;vc.3" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.07" steps="43"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="Append_nil_l" proved="true">
 <proof prover="3"><result status="valid" time="0.07" steps="47"/></proof>
 </goal>
 <goal name="model_witness" proved="true">
 <proof prover="3"><result status="valid" time="0.06" steps="215"/></proof>
 </goal>
 <goal name="policy&#39;vc" expl="VC for policy" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="policy&#39;vc.0" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.07" steps="47"/></proof>
  </goal>
  <goal name="policy&#39;vc.1" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.09" steps="277"/></proof>
  </goal>
  <goal name="policy&#39;vc.2" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.07" steps="53"/></proof>
  </goal>
  <goal name="policy&#39;vc.3" expl="array creation size" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="51"/></proof>
  </goal>
  <goal name="policy&#39;vc.4" expl="array creation size" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="53"/></proof>
  </goal>
  <goal name="policy&#39;vc.5" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="55"/></proof>
  </goal>
  <goal name="policy&#39;vc.6" expl="array creation size" proved="true">
  <proof prover="3"><result status="valid" time="0.08" steps="57"/></proof>
  </goal>
  <goal name="policy&#39;vc.7" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="59"/></proof>
  </goal>
  <goal name="policy&#39;vc.8" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="60"/></proof>
  </goal>
  <goal name="policy&#39;vc.9" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.05" steps="63"/></proof>
  </goal>
  <goal name="policy&#39;vc.10" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.05" steps="64"/></proof>
  </goal>
  <goal name="policy&#39;vc.11" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="63"/></proof>
  </goal>
  <goal name="policy&#39;vc.12" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="64"/></proof>
  </goal>
  <goal name="policy&#39;vc.13" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="63"/></proof>
  </goal>
  <goal name="policy&#39;vc.14" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.05" steps="64"/></proof>
  </goal>
  <goal name="policy&#39;vc.15" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="67"/></proof>
  </goal>
  <goal name="policy&#39;vc.16" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="68"/></proof>
  </goal>
  <goal name="policy&#39;vc.17" expl="array creation size" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="67"/></proof>
  </goal>
  <goal name="policy&#39;vc.18" expl="array creation size" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="69"/></proof>
  </goal>
  <goal name="policy&#39;vc.19" expl="array creation size" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="69"/></proof>
  </goal>
  <goal name="policy&#39;vc.20" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="69"/></proof>
  </goal>
  <goal name="policy&#39;vc.21" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="70"/></proof>
  </goal>
  <goal name="policy&#39;vc.22" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="72"/></proof>
  </goal>
  <goal name="policy&#39;vc.23" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="72"/></proof>
  </goal>
  <goal name="policy&#39;vc.24" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.09" steps="73"/></proof>
  </goal>
  <goal name="policy&#39;vc.25" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="73"/></proof>
  </goal>
  <goal name="policy&#39;vc.26" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.15" steps="661"/></proof>
  </goal>
  <goal name="policy&#39;vc.27" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.15" steps="1117"/></proof>
  </goal>
  <goal name="policy&#39;vc.28" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.10" steps="229"/></proof>
  </goal>
  <goal name="policy&#39;vc.29" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="298"/></proof>
  </goal>
  <goal name="policy&#39;vc.30" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.09" steps="85"/></proof>
  </goal>
  <goal name="policy&#39;vc.31" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.10" steps="85"/></proof>
  </goal>
  <goal name="policy&#39;vc.32" expl="type invariant" proved="true">
  <proof prover="3"><result status="valid" time="0.52" steps="3505"/></proof>
  </goal>
  <goal name="policy&#39;vc.33" expl="type invariant" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="101"/></proof>
  </goal>
  <goal name="policy&#39;vc.34" expl="type invariant" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="102"/></proof>
  </goal>
  <goal name="policy&#39;vc.35" expl="type invariant" proved="true">
  <proof prover="3"><result status="valid" time="0.07" steps="103"/></proof>
  </goal>
  <goal name="policy&#39;vc.36" expl="type invariant" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="105"/></proof>
  </goal>
  <goal name="policy&#39;vc.37" expl="type invariant" proved="true">
  <proof prover="3"><result status="valid" time="0.58" steps="3989"/></proof>
  </goal>
  <goal name="policy&#39;vc.38" expl="type invariant" proved="true">
  <proof prover="3"><result status="valid" time="0.08" steps="116"/></proof>
  </goal>
  <goal name="policy&#39;vc.39" expl="type invariant" proved="true">
  <proof prover="3"><result status="valid" time="0.08" steps="220"/></proof>
  </goal>
  <goal name="policy&#39;vc.40" expl="type invariant" proved="true">
  <proof prover="3"><result status="valid" time="0.52" steps="4266"/></proof>
  </goal>
  <goal name="policy&#39;vc.41" expl="type invariant" proved="true">
  <proof prover="3"><result status="valid" time="0.57" steps="3536"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="unsynch_ule&#39;vc" expl="VC for unsynch_ule" proved="true">
 <proof prover="3"><result status="valid" time="1.76" steps="10978"/></proof>
 </goal>
 <goal name="load_len_1&#39;vc" expl="VC for load_len_1" proved="true">
 <proof prover="3"><result status="valid" time="0.12" steps="540"/></proof>
 </goal>
 <goal name="sload_slen_1" proved="true">
 <proof prover="3"><result status="valid" time="0.19" steps="273"/></proof>
 </goal>
 <goal name="inner_same_msumlem_msumloads&#39;vc" expl="VC for inner_same_msumlem_msumloads" proved="true">
 <proof prover="3"><result status="valid" time="1.16" steps="5788"/></proof>
 </goal>
 <goal name="same_msumlem_msumloads&#39;vc" expl="VC for same_msumlem_msumloads" proved="true">
 <proof prover="3"><result status="valid" time="0.19" steps="970"/></proof>
 </goal>
 <goal name="synch_ule_load_len" proved="true">
 <proof prover="3"><result status="valid" time="2.35" steps="13764"/></proof>
 </goal>
 <goal name="unsynch_ule_load_len" proved="true">
 <proof prover="3"><result status="valid" time="4.35" steps="23467"/></proof>
 </goal>
 <goal name="cload_0_policy" proved="true">
 <proof prover="3"><result status="valid" time="0.12" steps="426"/></proof>
 </goal>
 <goal name="cache_in_policy" proved="true">
 <proof prover="3"><result status="valid" time="0.14" steps="871"/></proof>
 </goal>
 <goal name="numa_in_policy" proved="true">
 <proof prover="0"><undone/></proof>
 <proof prover="3"><result status="valid" time="0.17" steps="987"/></proof>
 </goal>
 <goal name="every_hierarchy_contains_allcores" proved="true">
 <proof prover="3"><result status="valid" time="0.07" steps="151"/></proof>
 </goal>
</theory>
</file>
</why3session>
